VITE_API_KEY=AIzaSyCD6OLFz49cIEejfUAjrfk2aABjsLkdBio
VITE_AUTH_DOMAIN=petpaw-1688a.firebaseapp.com
VITE_PROJECT_ID=petpaw-1688a
VITE_STORAGE_BUCKET=petpaw-1688a.firebasestorage.app
VITE_MESSAGING_SENDER_ID=498742850506
VITE_APP_ID=1:498742850506:web:c99048e25f861dc7ced533